{
  "folders": [
	{
		"path": "../../DayDayStudy"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "files.autoSaveWhenNoErrors": true,
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "prettier.printWidth": 120
  }
}
